{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "ci",
        "chore",
        "docs",
        "feature",
        "fix",
        "perf",
        "test",
        "refactor",
        "revert",
        "style",
        "review"
      ]
    ]
  }
}